ApartmentPage.xaml

<Page x:Class="Agency.ApartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agency"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="AppartmentPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <DataGrid x:Name="apartmentDataGrid" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"  Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="Auto"/>
             <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding Id_Districts}" Header="Id_Districts" Width="Auto"/>
            <DataGridTextColumn x:Name="middleNameColumn" Binding="{Binding Address_City}" Header="Город" Width="Auto"/>
            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding Address_Street}" Header="Улица" Width="Auto"/>
            <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Address_House}" Header="Дом" Width="Auto"/>
            <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Address_Number}" Header="Адрес" Width="Auto"/>
            <DataGridTextColumn  Binding="{Binding Coordinate_latitude}" Header="Широта" Width="Auto"/>
            <DataGridTextColumn  Binding="{Binding Coordinate_longitude}" Header="Долгота" Width="Auto"/>
            <DataGridTextColumn  Binding="{Binding TotalArea}" Header="Площадь" Width="Auto"/>
            <DataGridTextColumn  Binding="{Binding Rooms}" Header="Комнаты" Width="Auto"/>
            <DataGridTextColumn  Binding="{Binding Floor}" Header="Этажи" Width="Auto"/>
            <DataGridTemplateColumn Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Удалить" x:Name="BtnDel" Click="BtnDel_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

    <Grid Panel.ZIndex="-2" Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
    <Button Content="Добавить" x:Name="BtnAdd" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="125" Click="BtnAdd_Click" />



    </Grid>
</Page>
