LandsEditPage.xaml

<Page x:Class="Agency.LandsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agency"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="LandsEditPage">

    <Grid Panel.ZIndex="-2" Background="LightGray" Grid.Row="0" Grid.Column="0"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Город" Height="30" Width="100" Foreground="Black" Background="LightGray"  />
        <TextBlock Text="Улица" Grid.Row="1" Height="30" Width="100" Foreground="Black" Background="LightGray" />
        <TextBlock Text="Дом" Grid.Row="2" Height="30" Width="100" Foreground="Black" Background="LightGray"/>
        <TextBlock Text="Адрес" Grid.Row="3" Height="30" Width="100" Foreground="Black" Background="LightGray"/>
        <TextBlock Text="Широта" Grid.Row="4" Height="30" Width="100" Foreground="Black" Background="LightGray"/>
        <TextBlock Text="Долгота" Grid.Row="5" Height="30" Width="100" Foreground="Black" Background="LightGray"/>
        <TextBlock Text="Площадь" Grid.Row="6" Height="30" Width="100" Foreground="Black" Background="LightGray"/>
        <TextBox Text="{Binding Address_City}" Grid.Column="1" Height="30" Margin="0,0,10,0"/>
        <TextBox Text="{Binding Address_Street }" Grid.Column="1" Grid.Row="1"  Height="30" Margin="0,0,10,0"/>
        <TextBox Text="{Binding Address_House}" Grid.Column="1" Grid.Row="2" Height="30" Margin="0,0,10,0"/>
        <TextBox Text="{Binding Address_Number}" Grid.Column="1" Grid.Row="3"  Height="30" Margin="0,0,10,0"/>
        <TextBox Text="{Binding Coordinate_latitude}" Grid.Column="1" Grid.Row="4"  Height="30" Margin="0,0,10,0"/>
        <TextBox Text="{Binding Coordinate_longitude}" Grid.Column="1" Grid.Row="5"  Height="30" Margin="0,0,10,0"/>
        <TextBox Text="{Binding TotalArea}" Grid.Column="1" Grid.Row="6"  Height="30" Margin="0,0,10,0"/>
        <TextBox Text="{Binding Coordinate_longitude}" Grid.Column="1" Grid.Row="5"  Height="30" Margin="0,0,10,0"/>
        <TextBox Text="{Binding TotalArea}" Grid.Column="1" Grid.Row="6"  Height="30" Margin="0,0,10,0"/>
        <Grid Panel.ZIndex="-2" Background="Gray" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Button Content="Сохранить" x:Name="BtnAdd"  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="35"  Click="BtnAdd_Click" />
    </Grid>
</Page>
