MainPage.xaml

<Page x:Class="Agency.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agency"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="MainPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Content="Клиенты" VerticalAlignment="Top" Click="ClientsButton_Сlick" Height="25" Grid.Row="0" Margin="30,15,30,0"/>
        <Button Content="Риэлторы" Click="RButton_Сlick" Margin="30,15,30,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Квартира" Grid.Column="0" Margin="30,15,15,10" />
            <Button Content="Дом" Grid.Column="1" Margin="15,15,15,10"/>
            <Button Content="Земля" Grid.Column="2" Margin="15,15,30,10"/>
        </Grid>
        <!-- <Button Content="Квартира"  VerticalAlignment="Top" Click="RButton_Сlick" Height="25" Margin="30,15,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="245" />
        <Button Content="Дом"  VerticalAlignment="Top" Click="RButton_Сlick" Height="25" Margin="280,15,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="245" />
        <Button Content="Земля"  VerticalAlignment="Top" Click="RButton_Сlick" Height="25" Margin="530,15,30,0" Grid.Row="2" /> -->
        <Button Content="Риэлторы"  VerticalAlignment="Top" Click="RButton_Сlick" Height="25" Margin="30,15,30,0" Grid.Row="3"/>
        <Button Content="Риэлторы"  VerticalAlignment="Top" Click="RButton_Сlick" Height="25" Margin="30,15,30,0" Grid.Row="4"/>
        <Grid Panel.ZIndex="-2" Background="Gray" Grid.Row="5"/>
    </Grid>
</Page>
