REditPage.xaml

<Page x:Class="Agency.REditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agency"
      mc:Ignorable="d" 
   d:DesignHeight="350" d:DesignWidth="800"
      Title="REditPage">

    <Grid Panel.ZIndex="-2" Background="LightGray" Grid.Row="0" Grid.Column="0"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Height="30" Width="100" Foreground="Black" Background="LightGray"  />
        <TextBlock Text="Фамилия" Grid.Row="1" Height="30" Width="100" Foreground="Black" Background="LightGray"/>
        <TextBlock Text="Отчество" Grid.Row="2" Height="30" Width="100" Foreground="Black" Background="LightGray"/>
        <TextBlock Text="Доля от комиссии" Grid.Row="3" Height="30" Width="100" Foreground="Black" Background="LightGray"/>
        <TextBox Text="{Binding MiddleName}" Grid.Column="1" Height="30"/>
        <TextBox Text="{Binding FirstName }" Grid.Column="1" Grid.Row="1"  Height="30"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" Height="30"/>
        <TextBox Text="{Binding DealShare}" Grid.Column="1" Grid.Row="3"  Height="30"/>
        <Grid Panel.ZIndex="-2" Background="Gray" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Content="Сохранить" x:Name="BtnAdd"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="50"  Click="BtnAdd_Click" />
    </Grid>
</Page>
