SupplyPage.xaml

<Page x:Class="Agency.SupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agency"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="SupplyPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="supplyDataGrid" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"  Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="PriceColumn" Binding="{Binding Price}" Header="Цена" Width="Auto"/>
                <DataGridTextColumn x:Name="AqentIdColumn" Binding="{Binding Agent.FirstName}" Header="Ф.Агента" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Agent.MiddleName}" Header="И.Агента" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Agent.LastName}" Header="О.Агента" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Client.FirstName}" Header="Ф.Клиента" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Client.MiddleName}" Header="И.Клиента" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Client.LastName}" Header="О.Клиента" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding District.name}" Header="Район" Width="Auto"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="BtnDel" Click="BtnDel_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Panel.ZIndex="-2" Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" x:Name="BtnAdd" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="125" Click="BtnAdd_Click" />
    </Grid>
</Page>
